{"files": {"Padauk-Regular.ttf": {"format": "ttf", "wght": 400.0, "wdth": 100.0, "XXXX": 0.0, "family": "Padauk"}, "web/Padauk-Regular.woff": {"format": "woff", "wght": 400.0, "wdth": 100.0, "XXXX": 0.0, "family": "Padauk"}, "web/Padauk-Regular.woff2": {"format": "woff2", "wght": 400.0, "wdth": 100.0, "XXXX": 0.0, "family": "Padauk"}, "PadaukBook-Regular.ttf": {"format": "ttf", "wght": 500.0, "wdth": 100.0, "XXXX": 0.0, "family": "Padauk Book"}, "web/PadaukBook-Regular.woff": {"format": "woff", "wght": 500.0, "wdth": 100.0, "XXXX": 0.0, "family": "Padauk Book"}, "web/PadaukBook-Regular.woff2": {"format": "woff2", "wght": 500.0, "wdth": 100.0, "XXXX": 0.0, "family": "Padauk Book"}, "Padauk-Bold.ttf": {"format": "ttf", "wght": 700.0, "wdth": 100.0, "XXXX": 0.0, "family": "Padauk"}, "web/Padauk-Bold.woff": {"format": "woff", "wght": 700.0, "wdth": 100.0, "XXXX": 0.0, "family": "Padauk"}, "web/Padauk-Bold.woff2": {"format": "woff2", "wght": 700.0, "wdth": 100.0, "XXXX": 0.0, "family": "Padauk"}, "PadaukBook-Bold.ttf": {"format": "ttf", "wght": 800.0, "wdth": 100.0, "XXXX": 0.0, "family": "Padauk Book"}, "web/PadaukBook-Bold.woff": {"format": "woff", "wght": 800.0, "wdth": 100.0, "XXXX": 0.0, "family": "Padauk Book"}, "web/PadaukBook-Bold.woff2": {"format": "woff2", "wght": 800.0, "wdth": 100.0, "XXXX": 0.0, "family": "Padauk Book"}}, "version": "5.001"}
