train_data/rec/000000000.jpg	ူးဆို
train_data/rec/000000001.jpg	ပမာဏတိုးမ
train_data/rec/000000002.jpg	ပဲ၊ပဲစင
train_data/rec/000000003.jpg	ပတင်ပို
train_data/rec/000000004.jpg	င်ယူပါ။
train_data/rec/000000005.jpg	္ဒိမာ၈ဗီ
train_data/rec/000000006.jpg	ခန်းတွ
train_data/rec/000000007.jpg	တ်ညစ်နေ
train_data/rec/000000008.jpg	ေးကြီးခ
train_data/rec/000000009.jpg	လျော့ကျစေ
train_data/rec/000000010.jpg	်းချမှုပ
train_data/rec/000000011.jpg	်တရားဝင်
train_data/rec/000000012.jpg	်လုပ်န
train_data/rec/000000013.jpg	၃ညနေခင်
train_data/rec/000000014.jpg	၁၁။ဝန်မလ
train_data/rec/000000015.jpg	ိုးကျွေ
train_data/rec/000000016.jpg	ုပ်နိုင်
train_data/rec/000000017.jpg	်နှုန်းလ
train_data/rec/000000018.jpg	ကိုဖြစ်စ
train_data/rec/000000019.jpg	ရာခံစားမှ
train_data/rec/000000020.jpg	ုစီးပ
train_data/rec/000000021.jpg	နိုင်ငံတ
train_data/rec/000000022.jpg	ွေ့ရပ
train_data/rec/000000023.jpg	ခြောက်လအတ
train_data/rec/000000024.jpg	ခန်းတွ
train_data/rec/000000025.jpg	တွေအနေနဲ
train_data/rec/000000026.jpg	နိုင်ယူပါ
train_data/rec/000000027.jpg	င်အလင်း
train_data/rec/000000028.jpg	န်းခွဲ
train_data/rec/000000029.jpg	စီယမ်၁၁
train_data/rec/000000030.jpg	လေးဘူး။
train_data/rec/000000031.jpg	စ်သန်းခွ
train_data/rec/000000032.jpg	းတို့ကြေ
train_data/rec/000000033.jpg	ြောသည်။လူ
train_data/rec/000000034.jpg	ဟုစီးပွာ
train_data/rec/000000035.jpg	က်ရနေ
train_data/rec/000000036.jpg	်္ခတဓာတ
train_data/rec/000000037.jpg	ပါစေလို
train_data/rec/000000038.jpg	း၊ဈေး
train_data/rec/000000039.jpg	ပြီးစားနေ
train_data/rec/000000040.jpg	ွေ့ရပ
train_data/rec/000000041.jpg	ိုင်းအိ
train_data/rec/000000042.jpg	ကပဲစားပွ
train_data/rec/000000043.jpg	်နဲ့ဝယ်
train_data/rec/000000044.jpg	ရွှေချ
train_data/rec/000000045.jpg	့ပဲရော
train_data/rec/000000046.jpg	ြင့်ပဲမရေ
train_data/rec/000000047.jpg	ုနဲ့မပြ
train_data/rec/000000048.jpg	မြင့်ကဆို
train_data/rec/000000049.jpg	ရသေးဘ
